# ImageFolderToVideo

./: .gitmodules  ImageFolderToVideo.sln
CL_AviDemo_To_AVI/: ByteImage.cs  CL_AviDemo_To_AVI.csproj  OpenTKHDRConvert.cs  Program.cs
CL_AviDemo_To_AVI/Properties/: launchSettings.json
ImageFolderToVideo/: ImageFolderToVideo.csproj  LinearAccessByteImageUnsignedNonVectorized.cs  Program.cs  packages.config
ImageFolderToVideo/Properties/: AssemblyInfo.cs
ImageFolderToVideoLosslessMJPEG/: ImageFolderToVideoLosslessMJPEG.csproj  Program.cs
