<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NaturalSort.Extension" Version="3.1.0" />
    <PackageReference Include="ParallelAssemblyLine.NET" Version="0.0.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ext\SharpAvi\SharpAvi\SharpAvi.csproj" />
  </ItemGroup>

</Project>
